{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // m220student:m220password
  // modified the connection string to set the maximum connection pool size.
  "MongoUri": "mongodb+srv://mflixAppUser:mflixAppPwd@mflix.ew06u.mongodb.net/sample_mflix?retryWrites=true&w=majority&wtimeoutMS=2500&maxPoolSize=50",
  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "ValidAudience": "https://localhost:5000/",
    "ValidIssuer": "https://localhost:5000/"
  }
}
